{
  "name": "solbeam-poc",
  "version": "0.1.0",
  "private": true,
  "description": "SOLBEAM proof of concept \u2014 BSV light client and the solBSV peg",
  "scripts": {
    "test": "mocha --require ts-node/register --timeout 1000000 tests/**/*.ts"
  },
  "dependencies": {
    "@anchor-lang/core": "^1.2.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.30",
    "chai": "^4.4.1",
    "mocha": "^10.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
